<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style type="text/css">

h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
table {text-align: center;}

	body {
  background-image: url('Background.jpg');
  image-rendering: crisp-edges;
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc; 
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>
</head>

<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
	<a class="navbar-brand text-light">How To Prevent Fire In Your Own Home</a>
	<ul class="navbar-nav">
		<li class="nav-item">
			<a href="Fairview_ICT9E_Project_Lilagan.html" class="nav-link">
				Home
			</a>
		</li>
		<li class="nav-item">
			<a href="https://staysafe.org/how-to-prevent-fire-in-your-home/" class="nav-link">
				Learn More
			</a>
		</li>
		<li class="nav-item">
			<a href="2nd Page Project.html" class="nav-link">
				Contact Us
			</a>
		</li>
	</ul>
</nav>

<br>
<br>
<br>
<br>

<div class="container" style="background:orange">
	<h2>Contact Us</h2>
    </tr>

<body>

<div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Name">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Last Name">

    <label for="Email">Email</label>
    <input type="text" id="lname" name="lastname" placeholder="Email">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Choose</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="usa">Philippines</option>
      <option value="usa">China</option>
      <option value="usa">Russia</option>
      <option value="usa">United Kingdom</option>
      <option value="usa">Korea</option>
      <option value="usa">Japan</option>
      <option value="usa">Singapore</option>
      <option value="usa">India</option>
      <option value="usa">Brazil</option>
      <option value="usa">New Zealand</option>
      <option value="usa">(Others)</option>
    </select>

    <label for="subject">Comments</label>
    <textarea id="subject" name="subject" placeholder="Write your comments here" style="height:200px"></textarea>

    <button class="btn btn-warning"><a href="Thank you.gif">Submit</a></button>

  </form>
</div>

</body>
</html>